<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="//sdk.scdn.co/spotify-player.js"></script>
    <script src="//cdn.jsdelivr.net/npm/json-formatter-js/dist/json-formatter.umd.min.js"></script>
</head>

<body>
    <style>
        body,
        input,
        button {
            font: 12px monospace;
        }

        #autoConnectCheckbox {
            vertical-align: middle;
            position: relative;
            bottom: 0.08em
        }

        #log {
            height: 400px;
            overflow: auto;
            margin: 10px;
        }

        label {
            display: inline-block;
            text-align: right;
            width: 200px;
            padding-right: 10px;
            margin: 0px;
        }

        input {
            width: 200px;
        }

        input#autoConnectCheckbox {
            width: 13px;
        }

        span {
            padding-left: 10px;
        }
    </style>
    <div id="content">
        <label for="autoConnectCheckbox"></label><input id="autoConnectCheckbox" type="checkbox" /> Automatically
        Connect<br />
    </div>
    <p id="actions"></p>
    <div id="log"></div>

    <script src="script.js"></script>
</body>

</html